{"flutter":{"platforms":{"android":{"default":{"projectId":"alphatoca-a4b61","appId":"1:282908859566:android:b819d7a40d48ff1f4b613f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alphatoca-a4b61","configurations":{"android":"1:282908859566:android:b819d7a40d48ff1f4b613f","web":"1:282908859566:web:6e89137239e33c5b4b613f"}}}}}}